Meta Data: Size of array()
pvz saize of array is 5.
and
1 -> 2 -> 3
null
null
4 -> 5
6

Datat:
(   1)(null)(null)(   4)(   6)
(   2)(null)(null)(   5)(null)
(   3)(null)(null)(null)(null)
(null)(null)(null)(null)(null)

DataFormat Propertys:
FileSize = Array Size * Longest Branch Size.

HashTable list next element.

Current addres + arraySize * Size of sigle data.

char  = 1 byte 
int = 2 byte
char x 4 int x 1
5 byte
0000 0000 0000 0000 0000 0000
   Int            Char
   
Byte[1 iki 2]. To int
String x = (char)Byte[3] + (char)Byte[4] + (char)Byte[5] + (char)Byte[6];